# bootstrap-framework

./: .gitignore  README.md  build.gradle
src/main/groovy/com/siprell/plugin/gradle/bootstrap/: BootstrapGradlePlugin.groovy
src/main/groovy/grails/plugin/bootstrap/: BootstrapGradlePlugin.groovy
src/templates/: bootstrap-all.css  bootstrap-all.js  bootstrap-less.less  font-awesome-all.css  font-awesome-less.less  font-awesome-less.less.assets
src/test/groovy/com/siprell/plugin/gradle/bootstrap/: GradlePluginSpec.groovy
src/test/groovy/grails/plugin/bootstrap/: GradlePluginSpec.groovy
