buildscript {
	repositories {
		mavenLocal()
		jcenter()
		maven {
			url "https://plugins.gradle.org/m2/"
		}
	}
	dependencies {}
}

plugins {
	id "groovy"
	id "maven"
	id "maven-publish"
	id "com.gradle.plugin-publish" version "0.9.1"
	id "com.jfrog.bintray" version "1.2"
}

version "1.0.0"
group = "com.siprell.plugins"
sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
	artifactId = "bootstrap-framework"
	isReleaseVersion = !version.endsWith("SNAPSHOT")
	description = "Gradle plugin for integrating the Bootstrap Framework and Font Awesome"
	labels = ["bootstrap", "fontawesome", "font awesome", "gradle"]
	websiteUrl = "https://github.com/kensiprell/bootstrap-framework"
	vcsUrl = "https://github.com/kensiprell/bootstrap-framework.git"
}

repositories {
	jcenter()
	mavenLocal()
	mavenCentral()
}

dependencies {
	compile gradleApi()
	compile localGroovy()
	testCompile("org.spockframework:spock-core:1.0-groovy-2.3")
	testCompile("org.springframework.boot:spring-boot:1.2.1.RELEASE")
}

task sourcesJar(type: Jar) {
	classifier = "sources"
	from sourceSets.main.allSource
}

task(console, dependsOn: "classes", type: JavaExec) {
	main = "groovy.ui.Console"
	classpath = sourceSets.main.runtimeClasspath
}

test {
	testLogging {
		showStandardStreams = true
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			artifactId artifactId
			pom.withXml {
				asNode().children().last() + {
					resolveStrategy = Closure.DELEGATE_FIRST
					name "bootstrap-framework"
					description description
					url websiteUrl
					scm {
						url websiteUrl
						connection "scm:https://github.com/kensiprell/bootstrap-framework.git"
						developerConnection "scm:git://github.com/kensiprell/bootstrap-framework.git"
					}
					licenses {
						license {
							name "The Apache Software License, Version 2.0"
							url "http://www.apache.org/license/LICENSE-2.0.txt"
							distribution "repo"
						}
					}
					developers {
						developer {
							id "kensiprell"
							name "Ken Siprell"
							email "ken.siprell@gmail.com"
						}
					}
				}
			}
			from components.java
			artifact sourcesJar
		}
	}
}

bintray {
	if (project.hasProperty("bintrayUser")) {
		user = bintrayUser
		key = bintrayKey
	}
	publications = ["maven"]
	pkg {
		repo = "gradle-plugins"
		name = artifactId
		desc = description
		websiteUrl = websiteUrl
		issueTrackerUrl = "https://github.com/kensiprell/bootstrap-framework/issues"
		vcsUrl = vcsUrl
		licenses = ["Apache-2.0"]
		labels = labels
		publicDownloadNumbers = true
	}
}

pluginBundle {
	website = websiteUrl
	vcsUrl = vcsUrl
	description = description
	tags = labels

	plugins {
		bootstrapFrameworkPlugin {
			id = "com.siprell.plugins.bootstrap-framework"
			displayName = "Bootstrap Framework Plugin for Gradle"
		}
	}
}

bintrayUpload.dependsOn build, sourcesJar
